.container {
    width: 95%!important;
    margin: 0 auto;
}
.home-container
{
  .section1
  {
    background: url('/assets/img/slider1.jpg');
    background-size: 100% 150%;
    padding-top: 8%;
    min-height: 380px;
    text-align: center;
    position: relative;
    .tagline
    {
      h2{
        margin:0;
        margin-bottom: 1.5%;
        font-size: 1.4em;
        color:white;
      }
    }
    .search-container
    {
      display: inline-flex;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      background: rgba(255,255,255,0.9);
      text-align: center;
      padding: 1%;
      width: 30%;
      .input-container
      {
        width:100%;
        input
        {
          width: 90%;
          border:none;
          background: none;
          &:focus
          {
            //background: rgba(255,255,255,1);
          }
        }
      }
    }
    .card-container
    {
      display: flex;
      align-items:center;
      justify-content: center;
      position: absolute;
      top:85%;
      left: 22%;
      .card
      {
        background: white;
        padding: 30px 40px;
        box-shadow: 10px 14px 42px 3px rgba(163, 174, 184, 0.4);
        text-align: center;
        transition: all ease 0.3s;
        cursor: pointer;
        img
        {
          margin: 0 auto;
          margin-bottom: 15px;
          width: 70px;
          height: 70px;
          display: block;
        }
        &:hover
        {
          box-shadow:10px 14px 62px 5px rgba(163, 174, 184, 0.8);
        }
      }
    }
  }
  .map-section
  {
    margin-top: 13%;
    background: #f5f5f5;
    padding: 2% 0;
    .left-section
    {
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: center;
      img{
        height: 260px;
        width: 416px;
        margin-top: 10%;
        border: 1px solid #ddd;
        box-shadow: 10px 14px 42px 3px rgba(163, 174, 184, 0.4);
      }
    }
    .right-section
    {
      font-family: 'Oswald', sans-serif;
      h1
      {
        font-size: 2em;
      }
      h2
      {
        font-size: 1.9em;
      }
      img
      {
        height: 350px;
        margin-top: -15%;
      }
      h3
      {
        font-size: 1.7em
      }
      .button-container
      {
        margin-top:25%;
        .button
        {
          background: white;
          border-radius: 30px;
          font-size: 1.4em;
          border: 1px solid black;
          padding: 1.5% 5%;
          display: inline-flex;
          align-items: center;
          span
          {
            display: inline-block;
            margin-left: 5px;
          }
        }
      }
    }
  }
  .section-2
  {
    padding: 2% 0;
    .section-header
    {
      margin-bottom: 3%;
      display: flex;
      align-items: center;
      i{
        margin-right: 1%;
        font-size: 2em;
      }
      span{font-size: 1.5em;}
    }
    .section-content
    {
      text-align: center;
      .main-img img
      {
        width: 500px;
        margin-bottom: 6%;
      }
      .function_container
      {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .function img
        {
          width: 70%;
        }
      }
    }
  }
  .section-3
  {
    padding: 2% 0;
    margin-top: 2%;
    background: #f7f7f7;
    .header
    {
      margin-bottom: 1%;
      color: black;
      padding: 10px 6px;
      display: inline-flex;
      width: 25%;
      align-items: center;
      span{font-size: 1.5em;}
      img
      {
        margin-right: 2%;
        filter: brightness(0);
        width: 30px;
      }
    }
    .content
    {
      display: flex;
      overflow-y: scroll;
      .card
      {
        padding: 1%;
        margin-right:2%;
        background: white;
        box-shadow: 10px 14px 42px 3px rgba(163, 174, 184, 0.4);
        transition: all ease 0.3s;
        cursor: pointer;
        &:hover
        {
            box-shadow:10px 14px 62px 5px rgba(163, 174, 184, 0.8);
        }
        .card-header
        {
          margin-bottom: 1%;
          span{font-size: 1.5em;}
        }
        .card-content
        {
          display: flex;
          .property
          {
            width: 333px;
            height: 275px;
            margin-right: 2%;
            position: relative;

          }
          .right-column
          {
            .item
            {
              display: flex;
              margin: 15px 0;
              align-items: center;
              justify-content: space-between;
              .left{
                display: flex;
                align-items: center;
                width: 119px;
                img{
                  margin-right: 5px;
                  width: 25px;
                }
              }
              .right{font-weight: bolder;font-size: 1.05em;white-space: nowrap;margin-right: 16px}
            }
          }
        }
        .card-footer
        {
          margin-top: 2%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
}
